# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Introduction to Python Course Mats
* Taught Kauffman Labs 2014

### Who do I talk to? ###

* Hal Gottfried (hal [at] levelup [hyphen] labs [dot] com)